# Web2Project

WebProject/WebProject/: Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Controllers/: DriveController.cs  UserController.cs
WebProject/WebProject/Dto/: DriveAcceptDto.cs  DriveDto.cs  EstimatedTimeDto.cs  GoogleLoginDto.cs  LoginDto.cs  ProfilePictureDto.cs  RatingDto.cs  UserDto.cs  UserUpdateDto.cs
WebProject/WebProject/Hubs/: ChatHub.cs
WebProject/WebProject/Infrastructure/: DriveDbContext.cs
WebProject/WebProject/Interfaces/: IDriveService.cs  IEmailSender.cs  IRepository.cs  IUserService.cs
WebProject/WebProject/Mapping/: MappingProfile.cs
WebProject/WebProject/Migrations/: 20240801154644_MyMigration.Designer.cs  20240801154644_MyMigration.cs  20240801163610_MyMigration2.Designer.cs  20240801163610_MyMigration2.cs  20240801163801_MyMigration3.Designer.cs  20240801163801_MyMigration3.cs  20240807162749_NewMigration.Designer.cs  20240807162749_NewMigration.cs  20240807164529_NewMigration2.Designer.cs  20240807164529_NewMigration2.cs  20240810181445_NewMigration3.Designer.cs  20240810181445_NewMigration3.cs  20240811110044_NewMigration5.Designer.cs  20240811110044_NewMigration5.cs  20240813183038_newMigration6.Designer.cs  20240813183038_newMigration6.cs  20240815194748_Migration16.Designer.cs  20240815194748_Migration16.cs  20240816193609_migration100.Designer.cs  20240816193609_migration100.cs  20240818145711_UpdatedDrivesTable.Designer.cs  20240818145711_UpdatedDrivesTable.cs  DriveDbContextModelSnapshot.cs
WebProject/WebProject/Models/: Drive.cs  DriveStatus.cs  Rating.cs  User.cs  (+3 more)
(+51 files in other folders)
